{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Konnekt.Client-80697189-9777-4d7c-b556-8390f6f19244;Trusted_Connection=True;TrustServerCertificate=true;ConnectRetryCount=0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
